<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" int:version="9" int:type="2">
 <dbEntry key="GROUP_DEF(type:1 cpu_data /cpu_data::dd_sample.callsite.bottom_user_cs.code_loc.mod_seg.mod_file/cpu_data::dd_sample.callsite.type_cs.code_loc.func_range.func_inst.function.subtype/cpu_data::dd_sample.callsite.type_cs.code_loc.func_range.func_inst.function.type/dd_band::dd_thread/dd_band::dd_thread.process)" value="9155-09d0-2491-0f9a"/>
 <dbEntry key="GROUP_DEF(type:2 region_data )" value="37d9-c56a-170c-850c"/>
 <dbEntry key="GROUP_DEF(type:2 wait_data /dd_band::dd_thread)" value="50a8-543b-40c0-9bdd"/>
</bag>
